{
  "name": "financial-chart-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "cd server && node index.js",
    "client": "cd client && npx vite --host",
    "dev": "start \"Server\" cmd /c \"cd server && node index.js\" && timeout /t 2 /nobreak >nul && start \"Client\" cmd /c \"cd client && npx vite --host\"",
    "start": "start \"Server\" cmd /c \"cd server && node index.js\" && timeout /t 2 /nobreak >nul && start \"Client\" cmd /c \"cd client && npx vite --host\"",
    "build": "cd client && npx vite build",
    "kill": "for /f \"tokens=5\" %a in ('netstat -aon ^| findstr :3000.*LISTENING') do taskkill /F /PID %a"
  }
}
